VITE_APP_CLOUD_NAME_CLOUDINARY = digbulrpc
VITE_STRIPE_PUBLIC_KEY = pk_test_51PZFoBRtWfeFjtUpiePVLfnzA2HqEQizH5ybdv1DfiK0ldts2yigpatrhM7GD4Q7ITTsWauBTbRPlnztz5dibg9C00b9WBXKcu
VITE_BACKEND_URL = http://localhost:8080