PORT = 8080
MONGDB_URI = mongodb+srv://amara:amara@react.7dakucl.mongodb.net/React?retryWrites=true&w=majority&appName=React
TOKEN_SECRET_KEY = "QWERTYUIOPASDFGHJKLZXCVBNM"
FRONTEND_URL = http://localhost:5173
STRIPE_SECRET_KEY = sk_test_51PZFoBRtWfeFjtUpANR5JhnCxVBenik5SkHBTDNaqhXahPicm56oUBLgt7LaLfdfKtJG4bOx9VGg47qcj6OWI1ZF00WnlMOck0
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_fed45f4a00059e33e2992cc69cb656a8e6d8895bc93c676ff52b1a9043f067b2"